<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraControls.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="108" Column="24" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="64" Column="28" />
      <File FileName="Assets/Scripts/ShoeScript.cs" Line="5" Column="4" />
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/GameScript.cs" Line="55" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>